directory_scan/directory_scan/MainWindow.xaml

<Window x:Class="directory_scan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:directory_scan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_Scan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" IsCancel="True" Click="btn_Scan_Click" Height="38" Content="Scan directory" Background="#FF9618C5" Margin="42,81,0,0" FontSize="15" FontFamily="Segoe UI Black" />
        <TextBlock x:Name="txt_pathView" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="146" Width="277" Margin="239,126,0,0" FontSize="20" FontFamily="Segoe UI Black">
            <TextBlock.Resources>
                <Color x:Key="ColorGreen">#FF75F10D</Color>
            </TextBlock.Resources>
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF75F10D"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="txtBox_FileName" HorizontalAlignment="Left" Height="23" Margin="23,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="txtBox_FileName_TextChanged"/>
        <TextBlock x:Name="txt_total" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="213" Margin="569,10,0,0" FontSize="15" FontFamily="Segoe UI Black" Foreground="#FFFBF5F5"/>

    </Grid>
</Window>
